.flex-box-container{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.flex-box-container-row{
    .flex-box-container;
    justify-content: center;
    flex-direction: row;
}

.flex-box-container-col{
    .flex-box-container;
    justify-content: center;
    flex-direction: column;
}

.flex-item {
    height: 50px;
    font-size: large;
    margin: 0px;
    margin-right: 1%;
    margin-bottom: .5%;
    padding: 0px;
    text-align: center;
}

.flex-item-10 {
    .flex-item;
    flex-basis: 9%;
}

.flex-item-20 {
    .flex-item;
    flex-basis: 19%;
}

.flex-item-30 {
    .flex-item;
    flex-basis: 29%;
}

.flex-item-40 {
    .flex-item;
    flex-basis: 39%;
}

.flex-item-50 {
    .flex-item;
    flex-basis: 49%;
}

.flex-item-60 {
    .flex-item;
    flex-basis: 59%;
}

.flex-item-70 {
    .flex-item;
    flex-basis: 69%;
}

.flex-item-80 {
    .flex-item;
    flex-basis: 79%;
}

.flex-item-90 {
    .flex-item;
    flex-basis: 89%;
}

.flex-item-100 {
    .flex-item;
    flex-basis: 99%;
}


.item-10{
    width: 9%;
}

.item-20{
    width: 19%;
}

.item-30{
    width: 29%;
}

.item-40{
    width: 39%;
}

.item-50{
    width: 49%;
}

.item-60{
    width: 58%;
}

.item-70{
    width: 69%;
}

.item-80{
    width: 79%;
}

.item-90{
    width: 89%;
}

.item-100{
    width: 100%;
}