.category{
    list-style-type: none;
    width: 90%;
    margin: 10px;
    padding: 20px;
}

.category li {
    margin-top: 5px;
}

.ib {
    display: inline-flex;
    height: 50px;
    font-size: large;
    text-align: center;
    justify-content: center;
    align-self: center;
    margin: 0px;
    padding: 0px;
}

.ib-10 {
    .ib;
    width: 9%;
}

.ib-20 {
    .ib;
    width: 19%;
}

.ib-30 {
    .ib;
    width: 29%;
}

.ib-40 {
    .ib;
    width: 39%;
}

.ib-50 {
    .ib;
    width: 49%;
}

.ib-60 {
    .ib;
    width: 59%;
}

.ib-70 {
    .ib;
    width: 69%;
}

.ib-80 {
    .ib;
    width: 79%;
}

.ib-90 {
    .ib;
    width: 89%;
}

.ib-100 {
    .ib;
    width: 100%;
}

.description-input {
    height: 200px;
    text-align: start;
}